aioftp==0.14.0
aiohttp==3.6.2
appdirs==1.4.3
asgiref==3.2.7
astropy==4.0
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
bleach==3.1.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
crochet==1.12.0
cv==1.0.0
cycler==0.10.0
defusedxml==0.6.0
dill==0.3.1.1
Django==3.0.4
docutils==0.15.2
drms==0.5.7
entrypoints==0.3
fido==4.2.2
hyperlink==19.0.0
idna==2.8
image==1.5.28
importlib==1.0.4
importlib-metadata==1.3.0
importlib-resources==1.0.2
incremental==17.5.0
isodate==0.6.0
keyring==19.2.0
kiwisolver==1.1.0
llvmlite==0.31.0
lxml==4.4.2
matplotlib==3.1.2
more-itertools==8.0.2
mpi4py==3.0.3
mpmath==1.1.0
multidict==4.7.3
multiprocess==0.70.9
music==0.7b0
numba==0.48.0
numpy==1.18.0
olefile==0.46
opencv-python==4.2.0.32
p-tqdm==1.3
pandas==0.25.3
parfive==1.0.0
pathos==0.2.5
Pillow==7.0.0
pkginfo==1.5.0.1
pox==0.2.7
ppft==1.6.6.1
Pygments==2.5.2
PyHamcrest==2.0.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.0
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
scipy==1.4.1
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.1

sunpy==1.1.0
sympy==1.5.1
termcolor==1.1.0
tqdm==4.41.1
twine==3.0.0
Twisted==19.10.0
urllib3==1.25.7
webencodings==0.5.1
wincertstore==0.2
wrapt==1.11.2
yarl==1.4.2
yelp-bytes==0.3.0
yelp-encodings==0.1.3
zeep==3.4.0
zipp==0.6.0
zope.interface==4.7.1
