{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#bfa60b",
            "activityBar.background": "#bfa60b",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#a5faee",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#bfa60b",
            "statusBarItem.hoverBackground": "#bfa60b",
            "statusBarItem.remoteBackground": "#8f7c08",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#8f7c08",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#8f7c0899",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#8f7c08"
    }
}